# news

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ntdtrong/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ntdtrong/news/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/ntdtrong/news/data/extension/: DateTime.kt  Gson.kt  LiveData.kt
app/src/main/java/com/ntdtrong/news/data/model/: Article.kt  NewsResponse.kt
app/src/main/java/com/ntdtrong/news/di/: ApiModule.kt
app/src/main/java/com/ntdtrong/news/features/base/: SwipeToRefreshFragment.kt
app/src/main/java/com/ntdtrong/news/features/detail/: DetailFragment.kt
app/src/main/java/com/ntdtrong/news/features/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ntdtrong/news/features/home/adapter/: ArticleAdapter.kt  ArticleItemDiffCallback.kt  ArticleItemViewHolder.kt
app/src/main/java/com/ntdtrong/news/helper/: ApiModule.kt  FileHelper.kt  NetworkHelper.kt
app/src/main/java/com/ntdtrong/news/source/api/: NewsApi.kt
app/src/main/java/com/ntdtrong/news/source/local/: NewLocalDataSource.kt  NewsLocalDataSource.kt
app/src/main/java/com/ntdtrong/news/source/remote/: NewsRemoteDataSource.kt
app/src/main/java/com/ntdtrong/news/source/repository/: NewsRepository.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  item_article.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ntdtrong/news/: ExampleUnitTest.kt
app/src/test/java/com/ntdtrong/news/features/home/: HomeViewModelTest.kt
app/src/test/java/com/ntdtrong/news/rule/: CoroutineTestRule.kt
app/src/test/java/com/ntdtrong/news/source/repository/: NewsRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
